spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://localhost:3306/spring-thymeleaf-notes
spring.datasource.username=root
spring.datasource.password=kmzway87aa

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDB103Dialect
